[supervisord]
logfile=/mnt/b/python/acr-tasks/async-worker/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock ; Use a Unix socket for local control

[program:celery_worker]
command=/mnt/b/python/acr-tasks/async-worker/venv/bin/celery -A tasks worker --pool=solo --loglevel=INFO
directory=/mnt/b/python/acr-tasks/async-worker/
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mnt/b/python/acr-tasks/async-worker/celery.out.log
stderr_logfile=/mnt/b/python/acr-tasks/async-worker/celery.err.log

